{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""

  },
  "JWT": {
    "Audience": "",
    "Issuer": "",
    "ExperiedTime": "00:30:00",
    "Secret": "IYILERHERZAMANKA24NIRIYILERHERZAMANKA24NIR"
  }
  
}
